*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.header-section{
    display: flex;
    gap: 90px;
    justify-items: center;
    align-items: center;
    margin: 20px 40px;
    
}


.header-title{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif ;
    color: #1d1a1a;
    text-transform: capitalize;
    margin-left: 60px;
   
}

.nav-items{
    display: flex;
    gap: 40px;
    text-transform: capitalize;
    margin-left: 70px;
}

.nav-list{
    list-style: none;

}
.nav-items a{
    text-decoration: none;
    color: rgb(36, 35, 35);
    font-size: 1.5rem;
    
}
.hero{
    height: 550px;
    background-image:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./assets/bcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #f2fdfb;
    display: flex;
    justify-content: center;
    align-content: center;
}
    
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.hero-text h1{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.h2{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    color: #f74949;
    font-size: 2rem;
    padding: 20px;
    justify-content: center;
    text-align: center;
}
.amenities-items{
    width: 20rem;
    margin-left: 10px; 
}
.amenities-image{
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
}
.amenities-text{
    color: #3f3e3e;
    font-size: 1.2rem;
    line-height: 25px;
    padding: 10px;
    
}
.house{
    display: flex;
    gap: 30px;

}
.list{
    font-size: 1.3rem;
    margin-right: 20px;
    line-height: 1.8rem;
}
.house-image{
    width: 30rem;
    height: 30rem;
    margin-left: 20px;
    border-radius: 10px;
}
.form-structure{
    width: 40%;
}
.form-data{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    text-transform: capitalize;
   

}
.data{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.submit-button{
    padding: 10px;
}
.button{
    padding: 7px;
    font-size: 1.5rem;
    background-color: #f74949;
    border-radius: 5px;
    border: none;
}
.footer{
    height: 80px;
    background-color: #999;
}
.online-links{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;

}
.footer-text{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.3rem;
}
@media screen and (max-width: 500px){
    .body{
        overflow-x: hidden;
    }
    .header-section{
        flex-direction: column;    
    }
    .header-title{
        font-size: 1.5rem;
        margin-left: 2px;
      
    }
    .nav-items{
        gap: 10px;
        margin-top: -50px;
        margin-left: 5px;
    }
    .nav-items a{
        font-size: 1rem;
        padding: 3px;
        width: 100%;   
    }
    .hero{
        margin-right: -50px;
    }
    .house{
        display: flex;
        flex-direction: column;
    }
    .list{
        margin-left: 20px;
    }
    .online-links{
        display: flex;
        flex-direction: column;
        padding: 10px;
        line-height: 1px;
        
    }
    .footer{
        margin-right: -60px;
        height: 10.5rem;
    }
    .house-image{
        width: 365px;
        margin-right: 40px;
    }
}
@media screen and (max-width: 1050px){
    .header-section{
        flex-direction: column;    
    }
    .house{
        display: flex;
        flex-direction: column;
    }
    .list{
        margin-left: 20px;
    }
    .house-image{
        width: 600px;
        margin-left: 5rem;
       
    }
}